VITE_FIREBASE_VAPID_KEY=BIcB4yqMOP-QYyGSDplZaLBct8gQX2HgK9Q0QG8SAUSoMOVNjsb1Kcib27rcyNbvYP9nyxmukJV1E4KS1sE9yJc
VITE_FIREBASE_API_KEY=AIzaSyDlswcmPpRm_OzLnq0RWoE16-etEo8P17o
VITE_FIREBASE_AUTH_DOMAIN=noti-dabd7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=noti-dabd7
VITE_FIREBASE_STORAGE_BUCKET=noti-dabd7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513003762459
VITE_FIREBASE_APP_ID=1:513003762459:web:af600d618d0cec69ab59be
VITE_FIREBASE_MEASUREMENT_ID=G-CVBGH30BWX
